GAT Training History
================================================================================

VALIDATION METRICS (used for model selection)
--------------------------------------------------------------------------------
Best Validation AUC: 0.8248
Total Epochs Trained: 14

TEST METRICS (final unbiased estimate)
--------------------------------------------------------------------------------
Test AUC:    0.8011
Test Hits@1: 0.4145
Test Hits@5: 0.5648
Test Hits@10: 0.6206

TRAINING HISTORY
--------------------------------------------------------------------------------
Epoch    Train Loss   Val AUC      H@1          H@5          H@10        
--------------------------------------------------------------------------------
1        55.4244      0.8149       0.4166       0.5511       0.6117      
2        11.9595      0.8151       0.4338       0.5662       0.6229      
3        9.7311       0.8223       0.4384       0.5719       0.6259      
4        8.4102       0.8248       0.4370       0.5784       0.6332      
5        7.4342       0.8243       0.4328       0.5725       0.6332      
6        6.5822       0.8202       0.4252       0.5705       0.6368      
7        5.8299       0.8141       0.4314       0.5689       0.6262      
8        5.1388       0.8202       0.4272       0.5705       0.6259      
9        4.5055       0.8166       0.4370       0.5672       0.6269      
10       3.8927       0.8165       0.4380       0.5748       0.6361      
11       3.3069       0.8112       0.4400       0.5778       0.6332      
12       2.7105       0.8180       0.4324       0.5831       0.6397      
13       2.0957       0.8187       0.4410       0.5804       0.6361      
14       1.4590       0.8080       0.4136       0.5709       0.6407      
