Model Training Results - 2025-10-08 04:09:15
================================================================================


LightGCN Training History
============================================================

Best Validation AUC: 0.9132
Total Epochs Trained: 19
Early Stopping Best Score: 0.9130

------------------------------------------------------------
Epoch    Train Loss      Val AUC         Val Hits@10    
------------------------------------------------------------
1        0.6577          0.8570          0.0800         
5        0.5261          0.8906          0.0700         
10       0.5024          0.8908          0.0500         
15       0.4883          0.9001          0.0400         
20       0.4777          0.9044          0.0400         
25       0.4690          0.9056          0.0700         
30       0.4626          0.9094          0.0600         
35       0.4573          0.9109          0.0700         
40       0.4515          0.9130          0.0900         
45       0.4476          0.9132          0.0700         
50       0.4429          0.9062          0.0700         
55       0.4401          0.9054          0.0600         
60       0.4366          0.9041          0.0600         
65       0.4338          0.9000          0.0500         
70       0.4306          0.8997          0.0600         
75       0.4272          0.8979          0.0600         
80       0.4265          0.8986          0.0600         
85       0.4241          0.9013          0.0600         
90       0.4220          0.8954          0.0600         


R-LightGCN Training History
============================================================

Best Validation AUC: 0.9702
Total Epochs Trained: 14
Early Stopping Best Score: 0.9702

------------------------------------------------------------
Epoch    Train Loss      Val AUC         Val Hits@10    
------------------------------------------------------------
1        0.6931          0.6042          0.0100         
5        0.4719          0.9459          0.2600         
10       0.4149          0.9690          0.2700         
15       0.3820          0.9702          0.2900         
20       0.3508          0.9546          0.2600         
25       0.3206          0.9345          0.1900         
30       0.2971          0.9172          0.1500         
35       0.2765          0.8970          0.1000         
40       0.2564          0.8913          0.0800         
45       0.2404          0.8828          0.0800         
50       0.2272          0.8715          0.1000         
55       0.2121          0.8613          0.0700         
60       0.2028          0.8564          0.0700         
65       0.1913          0.8497          0.0600         


FINAL TEST RESULTS
========================================

[LightGCN with Shuffled Triples]
AUC (H/T): 0.9196/0.9063
MRR (H/T): 0.0547/0.0244
Hits@1 (H/T): 0.0200/0.0000
Hits@10 (H/T): 0.1400/0.0500
MR (H/T): 1170.7/1363.8

[R-LightGCN with Shuffled Triples]
AUC (H/T): 0.9734/0.9714
MRR (H/T): 0.1139/0.1758
Hits@1 (H/T): 0.0700/0.1100
Hits@10 (H/T): 0.1900/0.3000
MR (H/T): 388.3/416.3
