
================================================================================
COMBINED ABLATION: Embed-Relation + DotProduct vs Baseline
================================================================================

BEST VALIDATION METRICS (used for model selection)
--------------------------------------------------------------------------------
Attention-per-Relation + DistMult (Baseline) | AUC=0.8284 | H@1=0.2932 | H@5=0.5579 | H@10=0.6452 (epoch 8)
Embed-Relation + DotProduct (Variant) | AUC=0.7318 | H@1=0.1803 | H@5=0.3406 | H@10=0.4393 (epoch 5)

FINAL TEST SET PERFORMANCE (unbiased estimate)
--------------------------------------------------------------------------------
Attention-per-Relation + DistMult (Baseline) | AUC=0.8044 | H@1=0.3036 | H@5=0.5598 | H@10=0.6243
Embed-Relation + DotProduct (Variant) | AUC=0.7215 | H@1=0.1717 | H@5=0.3235 | H@10=0.4165


Attention-per-Relation + DistMult (Baseline) - Training History
------------------------------------------------------------------------------------------
Epoch    Train Loss     Val AUC      H@1          H@5          H@10        
------------------------------------------------------------------------------------------
1        1.8572         0.5383       0.0332       0.1025       0.2154      
2        1.4530         0.6071       0.0750       0.2021       0.3169      
3        1.0911         0.7139       0.1632       0.3833       0.4905      
4        0.7154         0.7900       0.2192       0.4507       0.5560      
5        0.4079         0.8141       0.2666       0.5152       0.6157      
6        0.2614         0.8214       0.2799       0.5455       0.6366      
7        0.2016         0.8256       0.2856       0.5579       0.6509      
8        0.1550         0.8284       0.2932       0.5579       0.6452      
9        0.1378         0.8244       0.3074       0.5436       0.6471      
10       0.1256         0.8169       0.2913       0.5465       0.6300      
11       0.1064         0.8141       0.3102       0.5541       0.6338      
12       0.1005         0.8196       0.3112       0.5598       0.6357      
13       0.0826         0.8147       0.3378       0.5588       0.6414      
14       0.0774         0.8137       0.3188       0.5702       0.6471      
15       0.0803         0.8160       0.3330       0.5655       0.6442      
16       0.0793         0.8145       0.3368       0.5664       0.6452      
17       0.0709         0.8120       0.3349       0.5712       0.6442      
18       0.0638         0.8069       0.3378       0.5683       0.6347      


Embed-Relation + DotProduct (Variant) - Training History
------------------------------------------------------------------------------------------
Epoch    Train Loss     Val AUC      H@1          H@5          H@10        
------------------------------------------------------------------------------------------
1        203.2454       0.6426       0.0769       0.2011       0.3093      
2        94.0173        0.6987       0.1300       0.2913       0.3738      
3        33.5559        0.7177       0.1518       0.3112       0.4175      
4        18.8690        0.7182       0.1860       0.3387       0.4269      
5        14.3704        0.7318       0.1803       0.3406       0.4393      
6        12.4618        0.7194       0.2002       0.3472       0.4269      
7        11.2089        0.7270       0.1774       0.3491       0.4250      
8        10.3663        0.7107       0.1641       0.3368       0.4231      
9        9.7596         0.7022       0.1869       0.3349       0.4156      
10       9.3239         0.7135       0.1622       0.3264       0.4184      
11       8.9657         0.7073       0.1622       0.3254       0.4269      
12       8.7118         0.7047       0.1679       0.3254       0.4089      
13       8.4775         0.7098       0.1708       0.3283       0.4108      
14       8.1877         0.7025       0.1518       0.3330       0.4146      
15       7.9955         0.7083       0.1509       0.3330       0.4042      
